# CoordinatesChart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/serg/coordinateschart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serg/coordinateschart/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/serg/coordinateschart/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  MainActivityModule.kt  MainActivitySubcomponent.kt
app/src/main/java/com/example/serg/coordinateschart/implementations/: AppNavigator.kt  ColorsImpl.kt  LoggerImpl.kt  RouterImpl.kt  StringsImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/serg/coordinateschart/: ExampleUnitTest.kt
chart/: build.gradle
chart/src/main/java/com/example/chart/: ChartFragment.kt  ChartFragmentViewModel.kt  ChartView.kt  TableView.kt
chart/src/main/res/drawable/: ic_back.xml
chart/src/main/res/layout/: chart_layout.xml  row_layout.xml
chart/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
chart/src/main/res/values-ru/: strings.xml
core/: build.gradle
core/src/main/java/com/example/core/: SchedulersProvider.kt
core/src/main/res/values/: colors.xml
core/src/main/res/values-ru/: strings.xml
dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
input/: build.gradle
input/src/main/: AndroidManifest.xml
input/src/main/java/com/example/input/: InputFragment.kt  InputFragmentViewModel.kt  SwipeRefreshWithoutSwipe.kt
input/src/main/res/layout/: input_fragment.xml
input/src/main/res/values/: strings.xml
input/src/main/res/values-ru/: strings.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/repository/: CoordinatesRepositoryImpl.kt  FileRepositoryImpl.kt  LoggerImpl.kt
repository/src/main/java/com/example/repository/datasource/api/: ApiDataSource.kt  ConnectivityInterceptor.kt  CoordinatesApi.kt  CoordinatesResponse.kt  RequestBody.kt  ResponseToCoordinateMapper.kt
repository/src/main/java/com/example/repository/di/: RepoComponent.kt  RepoModule.kt
(+21 files in other folders)
