apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')

    implementation dep.kotlin.lib
    implementation dep.dagger.lib
    implementation dep.dagger.androidSupport

    implementation dep.gson

    implementation dep.retrofit.lib
    implementation dep.retrofit.gson_converter
    implementation dep.retrofit.rxjava_adapter
    implementation dep.retrofit.interceptor
    implementation dep.timber

    kapt dep.dagger.compiler
    kapt dep.dagger.androidProcessor
}
